server.port=8014
spring.application.name=service-b

serviceA.host=http://localhost:8013/serviceA
serviceA.textDataResourcePath=/textData

feign.hystrix.enabled=true

hystrix.command.ServiceAClient#getTextDataFromServiceA().execution.isolation.thread.timeoutInMilliseconds=6000

spring.main.allow-bean-definition-overriding=true